{
  "name": "@halo-dev/halo-theme-anatole",
  "version": "1.2.0",
  "description": "Default theme for Halo",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "author": "@halo-dev",
  "license": "ISC",
  "repository": "git@github.com:halo-dev/halo-theme-anatole.git",
  "devDependencies": {
    "@iconify/json": "^2.1.47",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@types/node": "^16.11.36",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "rollup-plugin-watch": "^1.0.1",
    "sass": "^1.52.1",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-purge-icons": "^0.8.1"
  },
  "dependencies": {
    "@iconify/iconify": "^2.2.1"
  }
}
